# GoodFood-Test

./: .gitignore  GoodFood.sln
.github/workflows/: docker-image.yml
OrderService/: .dockerignore  Dockerfile  OrderService.csproj  Program.cs  appsettings.json  docker-compose.yml
OrderService.UnitTest/: UnitTest1.cs
OrderService/Controllers/: OrderController.cs
OrderService/Insfrastructure/DataBase/: DefaultDbContext.cs
OrderService/Insfrastructure/DataBase/EntityConfiguration/: OrderHeaderEntityTypeConfiguration.cs  OrderLineEntityTypeConfiguration.cs
OrderService/Insfrastructure/DataLayer/: OrderDataLayer.cs
OrderService/Kubernetes/api/: apiordergoodfood-develop-deployment.yaml  apiordergoodfood-develop-ingress.yaml  apiordergoodfood-develop-service.yaml
OrderService/Kubernetes/bdd/: bddordergoodfood-develop-deployment.yaml  bddordergoodfood-develop-service.yaml  volbddordergoodfood-develop-persistentvolumeclaim.yaml
OrderService/Kubernetes/nginx/: nginx-configmap.yaml  nginx-deployment.yaml  nginx-ingress.yaml  nginx-service.yaml
OrderService/Kubernetes/rabbitmq/: rabbitmqgoodfood-develop-deployment.yaml  rabbitmqgoodfood-develop-ingress.yaml  rabbitmqgoodfood-develop-service.yaml
OrderService/Models/: OrderHeader.cs  OrderLine.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: orderHeader.proto
OrderService/RabbitMq/: RabbitMqConsumer.cs  RabbitMqProducer.cs
OrderService/Services/: OrderService.cs
